# BookingBooks

./: .dockerignore  .gitignore  LICENSE  README.md  ReservationBooks.sln  add migration.bat  update migration.bat
ReservationBooks.Api/: Dockerfile  Program.cs  ReservationBooks.Api.csproj  ReservationBooks.Api.http  ReservationModel.cs  appsettings.json
ReservationBooks.Api/Controllers/: BookReservationController.cs  ReservationsController.cs
ReservationBooks.Api/Properties/: launchSettings.json
ReservationBooks.Core/: ReservationBooks.Core.csproj
ReservationBooks.Core/Application/Ports/: IBookInstanceRepository.cs
ReservationBooks.Core/Application/UseCases/Commands/ExpireReservations/: ExpireReservationCommand.cs  ExpireReservationHandler.cs
ReservationBooks.Core/Application/UseCases/Commands/Reserve/: ReserveBookInstanceCommand.cs  ReserveBookInstanceHandler.cs
ReservationBooks.Core/Application/UseCases/Exceptions/: BookInstanceNotFoundException.cs  MemberNotFoundException.cs  ReservationBookApplicationBaseException.cs
ReservationBooks.Core/Application/UseCases/ExpireReservations/: ExpireReservationCommand.cs  ExpireReservationHandler.cs
ReservationBooks.Core/Application/UseCases/Reserve/: ReserveBookInstanceCommand.cs  ReserveBookInstanceHandler.cs
ReservationBooks.Core/Domain/Model/: BookInstance.cs  BookInstanceStatus.cs  InventoryNumber.cs  Member.cs  Reservation.cs
ReservationBooks.Infrastructure/: ReservationBooks.Infrastructure.csproj
ReservationBooks.Infrastructure/Adapters/Mssql/: MssqlContextUnitOfWork.cs  MssqlDbContext.cs
ReservationBooks.Infrastructure/Adapters/Mssql/BookInstanceAggregate/: BookInstanceEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs
ReservationBooks.Infrastructure/Adapters/Mssql/EntityConfigurations/: BookInstanceEntityTypeConfiguration.cs  BookInstanceStatusEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs
ReservationBooks.Infrastructure/Adapters/Mssql/Repositories/: BookInstanceRepository.cs
ReservationBooks.Infrastructure/Adapters/Postgres/: PostgresDbContext.cs
ReservationBooks.Infrastructure/Migrations/: 20250316165417_Init.Designer.cs  20250316165417_Init.cs  20250320060707_Init.Designer.cs  20250320060707_Init.cs  MssqlDbContextModelSnapshot.cs
ReservationBooks.IntegrationTests/: BookInstanceTests.cs  ReservationBooks.IntegrationTests.csproj
ReservationBooks.UnitTests/: BookInstanceTests.cs  ReservationBooks.UnitTests.csproj
SQL/: Catalog.sql  Reservations.sql
Utils/Primitives/: Aggregate.cs  GenaralErrors.cs  IUnitOfWork.cs  Primitives.csproj
