<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\Commands\Facts\" />
    <Folder Include="Application\UseCases\Queries\GetUserReservations\" />
    <Folder Include="Application\UseCases\Queries\GetBookReservation\" />
    <Folder Include="Application\UseCases\Commands\CancelReservation\" />
    <Folder Include="Application\UseCases\Commands\Facts\Return\" />
    <Folder Include="Application\UseCases\Commands\Facts\WriteOff\" />
    <Folder Include="Application\UseCases\Commands\Facts\CheckOut\" />
    <Folder Include="Application\UseCases\Commands\Facts\Receipt\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Primitives\Primitives.csproj" />
  </ItemGroup>

</Project>
